# CloudReader

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jingbin/cloudreader/utils/: QRCodeUtil.java
gradle/wrapper/: gradle-wrapper.properties
