apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.jingbin.cloudreader"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 13
        versionName "1.8.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    // dataBinding 加入
    dataBinding {
        enabled = true
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library:xrecyclerview')
    implementation project(':library:http')
    implementation project(path: ':library:zoomlibrary')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.youth.banner:banner:1.4.2'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.cocosw:bottomsheet:1.3.0@aar'
}
